//-----------------------------------------------------------------------------
//	VRAD_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"hlmv"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;../mxtk/include;../../public/mathlib;../common"
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
	}
}

$Project "HLMV"
{
	$Folder "mxtk"
	{
		$Folder "Header Files"
		{
			$File "..\mxtk\include\mx\mx.h"
			$File "..\mxtk\include\mx\mxBmp.h"
			$File "..\mxtk\include\mx\mxButton.h"
			$File "..\mxtk\include\mx\mxCheckBox.h"
			$File "..\mxtk\include\mx\mxChoice.h"
			$File "..\mxtk\include\mx\mxChooseColor.h"
			$File "..\mxtk\include\mx\mxEvent.h"
			$File "..\mxtk\include\mx\mxFileDialog.h"
			$File "..\mxtk\include\mx\mxGlWindow.h"
			$File "..\mxtk\include\mx\mxGroupBox.h"
			$File "..\mxtk\include\mx\mxImage.h"
			$File "..\mxtk\include\mx\mxInit.h"
			$File "..\mxtk\include\mx\mxLabel.h"
			$File "..\mxtk\include\mx\mxLineEdit.h"
			$File "..\mxtk\include\mx\mxLinkedList.h"
			$File "..\mxtk\include\mx\mxListBox.h"
			$File "..\mxtk\include\mx\mxMatSysWindow.h"
			$File "..\mxtk\include\mx\mxMenu.h"
			$File "..\mxtk\include\mx\mxMenuBar.h"
			$File "..\mxtk\include\mx\mxMessageBox.h"
			$File "..\mxtk\include\mx\mxpath.h"
			$File "..\mxtk\include\mx\mxPcx.h"
			$File "..\mxtk\include\mx\mxPopupMenu.h"
			$File "..\mxtk\include\mx\mxProgressBar.h"
			$File "..\mxtk\include\mx\mxRadioButton.h"
			$File "..\mxtk\include\mx\mxScrollbar.h"
			$File "..\mxtk\include\mx\mxSlider.h"
			$File "..\mxtk\include\mx\mxstring.h"
			$File "..\mxtk\include\mx\mxTab.h"
			$File "..\mxtk\include\mx\mxTga.h"
			$File "..\mxtk\include\mx\mxToggleButton.h"
			$File "..\mxtk\include\mx\mxToolTip.h"
			$File "..\mxtk\include\mx\mxTreeView.h"
			$File "..\mxtk\include\mx\mxWidget.h"
			$File "..\mxtk\include\mx\mxWindow.h"
		}
		$File "..\mxtk\src\win32\mx.cpp"
		$File "..\mxtk\src\common\mxBmp.cpp"
		$File "..\mxtk\src\win32\mxButton.cpp"
		$File "..\mxtk\src\win32\mxCheckBox.cpp"
		$File "..\mxtk\src\win32\mxChoice.cpp"
		$File "..\mxtk\src\win32\mxChooseColor.cpp"
		$File "..\mxtk\src\win32\mxFileDialog.cpp"
		$File "..\mxtk\src\win32\mxGlWindow.cpp"
		$File "..\mxtk\src\win32\mxGroupBox.cpp"
		$File "..\mxtk\src\win32\mxLabel.cpp"
		$File "..\mxtk\src\win32\mxLineEdit.cpp"
		$File "..\mxtk\src\win32\mxListBox.cpp"
		$File "..\mxtk\src\win32\mxlistview.cpp"
		$File "..\mxtk\src\win32\mxMatSysWindow.cpp"
		$File "..\mxtk\src\win32\mxMenu.cpp"
		$File "..\mxtk\src\win32\mxMenuBar.cpp"
		$File "..\mxtk\src\win32\mxMessageBox.cpp"
		$File "..\mxtk\src\common\mxpath.cpp"
		$File "..\mxtk\src\common\mxPcx.cpp"
		$File "..\mxtk\src\win32\mxPopupMenu.cpp"
		$File "..\mxtk\src\win32\mxProgressBar.cpp"
		$File "..\mxtk\src\win32\mxRadioButton.cpp"
		$File "..\mxtk\src\win32\mxScrollbar.cpp"
		$File "..\mxtk\src\win32\mxSlider.cpp"
		$File "..\mxtk\src\common\mxstring.cpp"
		$File "..\mxtk\src\win32\mxTab.cpp"
		$File "..\mxtk\src\common\mxTga.cpp"
		$File "..\mxtk\src\win32\mxToolTip.cpp"
		$File "..\mxtk\src\win32\mxTreeView.cpp"
		$File "..\mxtk\src\win32\mxWidget.cpp"
		$File "..\mxtk\src\win32\mxWindow.cpp"
	}

	$Folder	"Source Files"
	{
		$File "attachments_window.cpp"
		$File "..\..\public\bone_setup.cpp"
		$File "..\..\Public\CollisionUtils.cpp"
		$File "ControlPanel.cpp"
		$File "debugdrawmodel.cpp"
		$File "FileAssociation.cpp"
		$File "..\..\public\filesystem_helpers.cpp"
		$File "..\..\public\filesystem_init.cpp"
		$File "matsyswin.cpp"
		$File "mdlviewer.cpp"
		$File "..\..\public\tier0\memoverride.cpp"
		$File "mxLineEdit2.cpp"
		$File "pakviewer.cpp"
		$File "physmesh.cpp"
		$File "..\..\public\studio.cpp"
		$File "studio_flex.cpp"
		$File "studio_render.cpp"
		$File "studio_utils.cpp"
		$File "sys_win.cpp"
		$File "ViewerSettings.cpp"
	}

	$Folder	"Header Files"
	{
		$File "..\..\Public\mathlib\amd3dx.h"
		$File "attachments_window.h"
		$File "..\..\public\basehandle.h"
		$File "..\..\Public\tier0\basetypes.h"
		$File "..\..\Public\bitvec.h"
		$File "..\..\public\bone_accessor.h"
		$File "..\..\public\bone_setup.h"
		$File "..\..\Public\bspflags.h"
		$File "..\..\public\tier1\characterset.h"
		$File "..\common\cmdlib.h"
		$File "..\..\Public\cmodel.h"
		$File "..\..\Public\CollisionUtils.h"
		$File "..\..\Public\tier0\commonmacros.h"
		$File "..\..\public\mathlib\compressed_vector.h"
		$File "..\..\public\const.h"
		$File "..\..\public\vphysics\constraints.h"
		$File "ControlPanel.h"
		$File "..\..\public\tier0\dbg.h"
		$File "debugdrawmodel.h"
		$File "..\..\public\tier0\fasttimer.h"
		$File "FileAssociation.h"
		$File "..\..\Public\FileSystem.h"
		$File "..\..\public\filesystem_helpers.h"
		$File "..\..\public\tier1\fmtstr.h"
		$File "..\..\public\gametrace.h"
		$File "..\..\public\appframework\IAppSystem.h"
		$File "..\..\public\tier0\ICommandLine.h"
		$File "..\..\public\ihandleentity.h"
		$File "..\..\public\materialsystem\imaterial.h"
		$File "..\..\public\materialsystem\imaterialproxyfactory.h"
		$File "..\..\public\materialsystem\imaterialsystem.h"
		$File "..\..\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File "..\..\public\materialsystem\imaterialvar.h"
		$File "..\..\public\materialsystem\imesh.h"
		$File "..\..\public\tier1\interface.h"
		$File "..\..\Public\ISpatialPartition.h"
		$File "..\..\Public\IStudioRender.h"
		$File "..\..\public\materialsystem\itexture.h"
		$File "..\..\public\materialsystem\materialsystem_config.h"
		$File "..\..\Public\mathlib\MATHLIB.H"
		$File "matsyswin.h"
		$File "mdlviewer.h"
		$File "..\..\public\tier0\memdbgoff.h"
		$File "..\..\public\tier0\memdbgon.h"
		$File "..\..\public\tier1\mempool.h"
		$File "..\..\Public\mouthinfo.h"
		$File "pakviewer.h"
		$File "..\..\Public\phyfile.h"
		$File "..\common\physdll.h"
		$File "physmesh.h"
		$File "..\..\public\tier0\platform.h"
		$File "..\..\public\tier0\protected_things.h"
		$File "..\..\public\vstdlib\random.h"
		//$File "..\..\Public\s3_intrf.h"
		$File "..\..\Public\string_t.h"
		$File "..\..\public\tier1\strtools.h"
		$File "..\..\Public\studio.h"
		$File "studio_render.h"
		$File "StudioModel.h"
		$File "sys.h"
		$File "..\..\public\texture_group_names.h"
		$File "..\..\public\tier1\utlbuffer.h"
		$File "..\..\public\tier1\utldict.h"
		$File "..\..\public\tier1\utllinkedlist.h"
		$File "..\..\public\tier1\utlmemory.h"
		$File "..\..\public\tier1\utlrbtree.h"
		$File "..\..\public\tier1\utlsymbol.h"
		$File "..\..\public\tier1\utlvector.h"
		$File "..\..\Public\vcollide.h"
		$File "..\..\Public\vcollide_parse.h"
		$File "..\..\Public\mathlib\vector.h"
		$File "..\..\Public\mathlib\vector2d.h"
		$File "..\..\Public\mathlib\vector4d.h"
		$File "ViewerSettings.h"
		$File "..\..\Public\mathlib\vmatrix.h"
		$File "..\..\Public\vphysics_interface.h"
		$File "..\..\Public\mathlib\vplane.h"
		$File "..\..\public\tier0\vprof.h"
		$File "..\..\public\vstdlib\vstdlib.h"
		$File "mxLineEdit2.h"
		$File "resource.h"
	}
	
	$Folder	"Resources"
	{
		$File "hlmv.rc"
		$File "icon1.ico"
	}
	
	$Folder	"Libraries"
	{
		$Lib "appframework.lib"
		$Lib "bitmap.lib"
		$Lib "mathlib.lib"
		$Lib "tier0.lib"
		$Lib "tier1.lib"
		$Lib "vstdlib.lib"
	}
}
