//-----------------------------------------------------------------------------
//	VRAD_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"hlmv"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;../mxtk/include;../../public/mathlib;../common;../../public/"
		$TreatWarningsAsErrors			"No (/WX-)"
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"	
		$SubSystem							"Windows (/SUBSYSTEM:WINDOWS)"
		$AdditionalDependencies				"$BASE;comctl32.lib"
		$EntryPoint						"mainCRTStartup"
	}
}

$Project "HLMV"
{
	$Folder "mxtk"
	{
		$Folder "Header Files"
		{
			$File "..\mxtk\include\mx\mx.h"
			$File "..\mxtk\include\mx\mxBmp.h"
			$File "..\mxtk\include\mx\mxButton.h"
			$File "..\mxtk\include\mx\mxCheckBox.h"
			$File "..\mxtk\include\mx\mxChoice.h"
			$File "..\mxtk\include\mx\mxChooseColor.h"
			$File "..\mxtk\include\mx\mxEvent.h"
			$File "..\mxtk\include\mx\mxFileDialog.h"
			//$File "..\mxtk\include\mx\mxGlWindow.h"
			$File "..\mxtk\include\mx\mxGroupBox.h"
			$File "..\mxtk\include\mx\mxImage.h"
			$File "..\mxtk\include\mx\mxInit.h"
			$File "..\mxtk\include\mx\mxLabel.h"
			$File "..\mxtk\include\mx\mxLineEdit.h"
			$File "..\mxtk\include\mx\mxLinkedList.h"
			$File "..\mxtk\include\mx\mxListBox.h"
			$File "..\mxtk\include\mx\mxMatSysWindow.h"
			$File "..\mxtk\include\mx\mxMenu.h"
			$File "..\mxtk\include\mx\mxMenuBar.h"
			$File "..\mxtk\include\mx\mxMessageBox.h"
			$File "..\mxtk\include\mx\mxpath.h"
			$File "..\mxtk\include\mx\mxPcx.h"
			$File "..\mxtk\include\mx\mxPopupMenu.h"
			$File "..\mxtk\include\mx\mxProgressBar.h"
			$File "..\mxtk\include\mx\mxRadioButton.h"
			$File "..\mxtk\include\mx\mxScrollbar.h"
			$File "..\mxtk\include\mx\mxSlider.h"
			$File "..\mxtk\include\mx\mxstring.h"
			$File "..\mxtk\include\mx\mxTab.h"
			$File "..\mxtk\include\mx\mxTga.h"
			$File "..\mxtk\include\mx\mxToggleButton.h"
			$File "..\mxtk\include\mx\mxToolTip.h"
			$File "..\mxtk\include\mx\mxTreeView.h"
			$File "..\mxtk\include\mx\mxWidget.h"
			$File "..\mxtk\include\mx\mxWindow.h"
		}
		$File "..\mxtk\src\win32\mx.cpp"
		$File "..\mxtk\src\common\mxBmp.cpp"
		$File "..\mxtk\src\win32\mxButton.cpp"
		$File "..\mxtk\src\win32\mxCheckBox.cpp"
		$File "..\mxtk\src\win32\mxChoice.cpp"
		$File "..\mxtk\src\win32\mxChooseColor.cpp"
		$File "..\mxtk\src\win32\mxFileDialog.cpp"
		//$File "..\mxtk\src\win32\mxGlWindow.cpp"
		$File "..\mxtk\src\win32\mxGroupBox.cpp"
		$File "..\mxtk\src\win32\mxLabel.cpp"
		$File "..\mxtk\src\win32\mxLineEdit.cpp"
		$File "..\mxtk\src\win32\mxListBox.cpp"
		$File "..\mxtk\src\win32\mxlistview.cpp"
		$File "..\mxtk\src\win32\mxMatSysWindow.cpp"
		$File "..\mxtk\src\win32\mxMenu.cpp"
		$File "..\mxtk\src\win32\mxMenuBar.cpp"
		$File "..\mxtk\src\win32\mxMessageBox.cpp"
		$File "..\mxtk\src\common\mxpath.cpp"
		$File "..\mxtk\src\common\mxPcx.cpp"
		$File "..\mxtk\src\win32\mxPopupMenu.cpp"
		$File "..\mxtk\src\win32\mxProgressBar.cpp"
		$File "..\mxtk\src\win32\mxRadioButton.cpp"
		$File "..\mxtk\src\win32\mxScrollbar.cpp"
		$File "..\mxtk\src\win32\mxSlider.cpp"
		$File "..\mxtk\src\common\mxstring.cpp"
		$File "..\mxtk\src\win32\mxTab.cpp"
		$File "..\mxtk\src\common\mxTga.cpp"
		$File "..\mxtk\src\win32\mxToolTip.cpp"
		$File "..\mxtk\src\win32\mxTreeView.cpp"
		$File "..\mxtk\src\win32\mxWidget.cpp"
		$File "..\mxtk\src\win32\mxWindow.cpp"
	}

	$Folder	"Source Files"
	{
		$Folder "External"
		{
			$File "..\..\public\bone_setup.cpp"
			$File "..\..\Public\CollisionUtils.cpp"
			$File "..\..\public\filesystem_helpers.cpp"
			$File "..\..\public\filesystem_init.cpp"
			$File "..\..\public\studio.cpp"
			$File "..\..\public\tier0\memoverride.cpp"
		}
		$File "attachments_window.cpp"
		$File "ControlPanel.cpp"
		$File "debugdrawmodel.cpp"
		$File "FileAssociation.cpp"
		$File "matsyswin.cpp"
		$File "mdlviewer.cpp"
		$File "mxLineEdit2.cpp"
		//$File "pakviewer.cpp"
		$File "physmesh.cpp"
		$File "studio_flex.cpp"
		$File "studio_render.cpp"
		$File "studio_utils.cpp"
		$File "sys_win.cpp"
		$File "ViewerSettings.cpp"
	}

	$Folder	"Header Files"
	{
		$File "attachments_window.h"
		$File "ControlPanel.h"
		$File "debugdrawmodel.h"
		$File "FileAssociation.h"
		$File "matsyswin.h"
		$File "mdlviewer.h"
		//$File "pakviewer.h"
		$File "physmesh.h"
		$File "studio_render.h"
		$File "StudioModel.h"
		$File "sys.h"
		$File "ViewerSettings.h"
		$File "mxLineEdit2.h"
		$File "resource.h"
	}
	
	$Folder	"Resources"
	{
		$File "hlmv.rc"
		$File "icon1.ico"
	}
	
	$Folder	"Libraries"
	{
		$Lib "appframework"
		$Lib "bitmap"
		$Lib "mathlib"
		$Lib "tier0"
		$Lib "tier1"
		$Lib "tier2"
		$Lib "vstdlib"
	}
}
